# libapertium.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libapertium.so.3'

# Names of this library.
library_names='libapertium.so.3.0.0 libapertium.so.3 libapertium.so'

# The name of the static archive.
old_library='libapertium.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lstdc++fs -L/home/user/Libros-system-es-en-de--no-piper/portable-bin-for-rocky-linux-8-PATH/lib64 -llttoolbox -lxml2 -licuio -licui18n -licuuc -licudata'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libapertium.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/user/Libros-system-es-en-de--no-piper/portable-bin-for-rocky-linux-8-PATH/lib'
